C:\Repo\Examples\Example003_Sum\bin\Debug\net6.0\Example003_Sum.exe
C:\Repo\Examples\Example003_Sum\bin\Debug\net6.0\Example003_Sum.deps.json
C:\Repo\Examples\Example003_Sum\bin\Debug\net6.0\Example003_Sum.runtimeconfig.json
C:\Repo\Examples\Example003_Sum\bin\Debug\net6.0\Example003_Sum.dll
C:\Repo\Examples\Example003_Sum\bin\Debug\net6.0\Example003_Sum.pdb
C:\Repo\Examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.csproj.AssemblyReference.cache
C:\Repo\Examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Repo\Examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.AssemblyInfoInputs.cache
C:\Repo\Examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.AssemblyInfo.cs
C:\Repo\Examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.csproj.CoreCompileInputs.cache
C:\Repo\Examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.dll
C:\Repo\Examples\Example003_Sum\obj\Debug\net6.0\refint\Example003_Sum.dll
C:\Repo\Examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.pdb
C:\Repo\Examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.genruntimeconfig.cache
C:\Repo\Examples\Example003_Sum\obj\Debug\net6.0\ref\Example003_Sum.dll
